<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Python学习中遇到的一些好的tips和notes，整理一下，随时更新."/>




  <meta name="keywords" content="Hexo, Blog" />





  <link rel="alternate" href="/default" title="Bypass.World">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://yoursite.com/2017/05/Python-Tips/"/>


<meta name="description" content="Python学习中遇到的一些好的tips和notes，整理一下，随时更新.">
<meta name="keywords" content="Hexo, Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Tips">
<meta property="og:url" content="http://yoursite.com/2017/05/Python-Tips/index.html">
<meta property="og:site_name" content="Bypass.World">
<meta property="og:description" content="Python学习中遇到的一些好的tips和notes，整理一下，随时更新.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-09-19T17:19:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Tips">
<meta name="twitter:description" content="Python学习中遇到的一些好的tips和notes，整理一下，随时更新.">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?686eedfda259ce1d887831c94f49f99f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-106734017-1', 'auto');
        ga('send', 'pageview');
  </script>



    <title> Python Tips - Bypass.World </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Bypass.World</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Python Tips
        
      </h1>

      <time class="post-time">
          May 14 2017
      </time>
    </header>



    
            <div class="post-content">
            <h2 id="0x01-星号的用法"><a href="#0x01-星号的用法" class="headerlink" title="0x01.星号的用法"></a>0x01.星号的用法</h2><p>星号在很多地方用来表示通配符，除此之外在python还有一些其他的用处。</p>
<h4 id="1、用在函数中表示多个参数"><a href="#1、用在函数中表示多个参数" class="headerlink" title="1、用在函数中表示多个参数"></a>1、用在函数中表示多个参数</h4><p>如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def fun(*a):</div><div class="line">...     <span class="built_in">print</span> a</div><div class="line">...     <span class="built_in">print</span> <span class="built_in">type</span>(a)</div><div class="line">...</div><div class="line">&gt;&gt;&gt;</div><div class="line">&gt;&gt;&gt; fun(1,2,3,4,5)</div><div class="line">(1, 2, 3, 4, 5)</div><div class="line">&lt;<span class="built_in">type</span> <span class="string">'tuple'</span>&gt;</div></pre></td></tr></table></figure></p>
<p>我们发现两个问题，</p>
<blockquote>
<p>1、这个函数可以传多个参数<br>2、传进去的多个参数变成了tuple(元组)  </p>
</blockquote>
<p>也就是说当我们用<code>*arg</code>的形式定义一个函数的时候，那么这时候函数会把传进去的所有参数变成元组的形式，然后我们可以在函数内通过<code>arg[0]</code>这种形式调用，解决了任意参数个数传参的问题。</p>
<p>我们再看一个例子：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def fun1(a,b,*c):</div><div class="line">...     <span class="built_in">print</span> a</div><div class="line">...     <span class="built_in">print</span> b</div><div class="line">...     <span class="built_in">print</span> c</div><div class="line">...</div><div class="line">&gt;&gt;&gt; fun1(1,2,3,4,5)</div><div class="line">1</div><div class="line">2</div><div class="line">(3, 4, 5)</div><div class="line"></div><div class="line">&gt;&gt;&gt; def fun2(a,*b,c):</div><div class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line 1</div><div class="line">    def fun2(a,*b,c):</div><div class="line">                  ^</div><div class="line">SyntaxError: invalid syntax</div></pre></td></tr></table></figure></p>
<p>可以看到在fun1()中前两个参数正常传进去，剩下的其他参数(3,4,5)被以<code>*arg</code>的形式传给了c。<br>而在fun2中定义函数的时候直接报错了。可以看到python2函数中传参的时候<code>*arg</code>形只能放到最后面。<br>在Python3中优化了这一问题，如下示例：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def fun3(a,*b,c):</div><div class="line">...     <span class="built_in">print</span>(a)</div><div class="line">...     <span class="built_in">print</span>(b)</div><div class="line">...     <span class="built_in">print</span>(c)</div><div class="line">...</div><div class="line">&gt;&gt;&gt; fun3(1,2,3,4,c=5)</div><div class="line">1</div><div class="line">(2, 3, 4)</div><div class="line">5</div></pre></td></tr></table></figure></p>
<p>但是当<code>*arg</code>的位置不是最末的时候，后面的参数(c)必须用<code>c=vule</code>这种形式来传参，不然python3会将后面所有的参数传递给b，这样c参数就没发传进去，导致报错如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; fun3(1,2,3,4,5)</div><div class="line">Traceback (most recent call last):</div><div class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line 1, <span class="keyword">in</span> &lt;module&gt;</div><div class="line">TypeError: fun3() missing 1 required keyword-only argument: <span class="string">'c'</span></div></pre></td></tr></table></figure></p>
<h3 id="2、用在函数中表示多个参数2"><a href="#2、用在函数中表示多个参数2" class="headerlink" title="2、用在函数中表示多个参数2"></a>2、用在函数中表示多个参数2</h3><p>同样先以一个例子说明：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def fun(**a):</div><div class="line">...     <span class="built_in">print</span> a</div><div class="line">...     <span class="built_in">print</span> <span class="built_in">type</span>(a)</div><div class="line">...</div><div class="line">&gt;&gt;&gt; fun(x=1,y=2,z=3)</div><div class="line">&#123;<span class="string">'y'</span>: 2, <span class="string">'x'</span>: 1, <span class="string">'z'</span>: 3&#125;</div><div class="line">&lt;<span class="built_in">type</span> <span class="string">'dict'</span>&gt;</div><div class="line">&gt;&gt;&gt; fun(1,2,3)</div><div class="line">Traceback (most recent call last):</div><div class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line 1, <span class="keyword">in</span> &lt;module&gt;</div><div class="line">TypeError: fun() takes exactly 0 arguments (3 given)</div></pre></td></tr></table></figure></p>
<p>对比前面<code>*arg</code>和<code>**arg</code>的特点：</p>
<blockquote>
<p>1、函数同样可以传多个参数，但是必须要以<code>var=value</code>这种形式传递，不然会出错<br>2、传进去的多个参数变成了dict(字典)</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def fun1(a,**b):</div><div class="line">...     <span class="built_in">print</span> a</div><div class="line">...     <span class="built_in">print</span> b</div><div class="line">...</div><div class="line">&gt;&gt;&gt; fun1(0,x=1,y=2)</div><div class="line">0</div><div class="line">&#123;<span class="string">'y'</span>: 2, <span class="string">'x'</span>: 1&#125;</div><div class="line">&gt;&gt;&gt; def fun2(a,**b,c):</div><div class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line 1</div><div class="line">    def fun2(a,**b,c):</div><div class="line">                  ^</div><div class="line">SyntaxError: invalid syntax</div></pre></td></tr></table></figure>
<p>和前面的很相似，在python2中<code>**arg</code>这种形式传参同样需要放到最后面。当然在python3中也同样解决了这一问题，不再举例了。</p>
<h4 id="3、在list中好玩的用法"><a href="#3、在list中好玩的用法" class="headerlink" title="3、在list中好玩的用法"></a>3、在list中好玩的用法</h4><p>在Python2中,我们知道可以通过下面这种方法很方便的传递参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; a=(1,2)</div><div class="line">&gt;&gt;&gt; x,y=a</div><div class="line">&gt;&gt;&gt; x,y</div><div class="line">(1, 2)</div></pre></td></tr></table></figure></p>
<p>但其实在Python3中还能和上面提到的两种星号传参的方法类似，姿势如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; a = (1,2,3,4,5)</div><div class="line">&gt;&gt;&gt; x,*y,z = a</div><div class="line">&gt;&gt;&gt; x,y,z</div><div class="line">(1, [2, 3, 4], 5)</div></pre></td></tr></table></figure>
<p>甚至<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; a = <span class="string">'1234567890'</span></div><div class="line">&gt;&gt;&gt; x,*y,z = a</div><div class="line">&gt;&gt;&gt; x,y,z</div><div class="line">(<span class="string">'1'</span>, [<span class="string">'2'</span>, <span class="string">'3'</span>, <span class="string">'4'</span>, <span class="string">'5'</span>, <span class="string">'6'</span>, <span class="string">'7'</span>, <span class="string">'8'</span>, <span class="string">'9'</span>], <span class="string">'0'</span>)</div></pre></td></tr></table></figure></p>
<p>其实这种用法用的比较多的一个场景是当我们需要提取list或者string的首、尾，而不想要其他中间的内容的时候，如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; a=<span class="string">'root:*:0:0:System Administrator:/var/root:/bin/sh'</span></div><div class="line">&gt;&gt;&gt; x,*_,y=a.split(<span class="string">":"</span>)</div><div class="line">&gt;&gt;&gt; x,y</div><div class="line">(<span class="string">'root'</span>, <span class="string">'/bin/sh'</span>)</div></pre></td></tr></table></figure></p>
<h2 id="0x02-Python-Regular-expression"><a href="#0x02-Python-Regular-expression" class="headerlink" title="0x02.Python Regular expression"></a>0x02.Python Regular expression</h2><p>reference：<br><a href="https://deerchao.net/tutorials/regex/regex.htm" target="_blank" rel="external">https://deerchao.net/tutorials/regex/regex.htm</a><br>文章写的很有层次感，由浅入深很适合入门。而且基本的正则语法都有提到，不是很苛刻的话基本工作完全没问题了，我就不搬过来了，如果忘了随时去看看就行了。这边整理几个文中给的例子。基本这几个例子能记住，那平时写正则就很方便了。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">\(?0\d&#123;2&#125;\)?[- ]?\d&#123;8&#125;|0\d&#123;2&#125;[- ]?\d&#123;8&#125;</div><div class="line"><span class="comment">#注意匹配电话号码这个还是有问题的，比如能匹配012)-12345678</span></div><div class="line">\b(\w+)\b\s+\<span class="number">1</span>\b</div><div class="line"></div><div class="line">(?&lt;=&lt;(\w+)&gt;).*(?=&lt;\/\1&gt;)</div><div class="line"></div><div class="line">&lt;div[^&gt;]*&gt;[^&lt;&gt;]*(((?'Open'&lt;div[^&gt;]*&gt;)[^&lt;&gt;]*)+((?'-Open'&lt;/div&gt;)[^&lt;&gt;]*)+)*(?(Open)(?!))&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>另外python的官方文档写的也很详细，就是全英文得慢慢看。<br><a href="https://docs.python.org/2/library/re.html" target="_blank" rel="external">https://docs.python.org/2/library/re.html</a></p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/python/">python</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/05/记一次linux提权/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">记一次linux提权</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2017/05/WordPress-4-6-RCE-漏洞分析/">
        <span class="next-text nav-default">WordPress 4.6 RCE 漏洞分析</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        

      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2017
    <span class="footer-author">Norman.Chew.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>     Hosted by     <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
    </span>

</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
